/*@keyframes animacao {
    0%, 20%, 100% { background-image: url('./imagem/cafe.jpg'); }
    0%, 20%, 100% { background-image: url('./imagem/cafe2.jpg'); }
    0%, 20%, 100% { background-image: url('./imagem/cafe3.jpg'); }
  }*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden
}

.menu img {
    margin-top: 10px;
    margin-right: 130px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 0%;
}
.menu{
    background-color: #e77957;
    display: flex;
    justify-content: center;
}
.menu ul{
    display: flex;
}
.menu p {
    margin-right: 10px;
    padding-right: 20px;
    text-align: center;
}
p {
    list-style: none;
}
.menu p a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
}
.menu p a:hover,
.menu .menu-botao a {
    border-bottom: 5px solid #FFF;
    border-radius: 5%;
    color: #FFF;
}
button {
    margin-top: 37px;
    margin-left: 150px;
    justify-content: flex-end;
    width: 150px;
    height: 30px;
    border: solid #EEE;
    border-radius: 20px;
    cursor: pointer;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-size: cover;
    background-position: center;
    overflow: auto;
    background-image: url(./imagem/cafe2.jpg);
    /*animation: animacao 5s infinite;*/
}

.area2 h1 {
    margin-bottom: 10px;
    font-size: 80px;
    color: #FFF;
    text-align: end;
    margin-top: 500px;
}
.area2 h4 {
    font-size: 23px;
    text-align: end;
    color: #FFF;
}
.area2 {
    margin-right: 90px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer1,
.pointer2, .pointer3 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 30px;
    cursor: pointer;
    border: 8px solid #FFF;
}
.banner .pointer.active {
    background-color: #ffffff;
}

.menu-botao {
    display: block;
}






/*Tipos de caf√©*/


h3 {
    margin-top: 30px;
    color: #FFF;
    font-size: 30px;
}
.section-projects {
    background-color: #fcaf4a;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li.active {
    border-bottom: 3px solid #B28752;
}
.section-projects--filters li:hover {
    border-bottom: 3px solid #B28752;
}
.section-projects--filters li:first-child {
    border-left: 0px;
}






.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 20px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;

}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}


.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28752;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28752;
}
.section-team--avatar {
    height: 300px;
    width: 230px;
    height: auto;
    margin: auto;
}




.default.light {
    background-color: #fcaf4a;
}


.default .section-title,
.default .section-desc {
    font-size: 29px;
    margin-bottom: 20px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}


.default .section-desc  {
    font-size: 12px;
    color: #AAA;
    margin-top: 10px;
    margin-bottom: 40px;
}




/*Parte do mapa*/

.section-map {
    background-image: url('./imagem/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}   
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
